/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2017 Google Inc.
 */

//
//  GTLCustomerLogin.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   customerLogin/v1
// Description:
//   This is an API

#import "GTLCustomerLoginConstants.h"

#import "GTLCustomerLoginCommonResponse.h"
#import "GTLCustomerLoginCustomerProfile.h"
#import "GTLCustomerLoginImage.h"
#import "GTLCustomerLoginImageCollection.h"
#import "GTLCustomerLoginUserLoginResponse.h"

#import "GTLQueryCustomerLogin.h"
#import "GTLServiceCustomerLogin.h"
