/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2017 Google Inc.
 */

//
//  GTLCustomerLoginConstants.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   customerLogin/v1
// Description:
//   This is an API

#import "GTLCustomerLoginConstants.h"

// Authorization scope
NSString * const kGTLAuthScopeCustomerLoginUserinfoEmail = @"https://www.googleapis.com/auth/userinfo.email";

// GTLCustomerLogin - EmailSubscribed
NSString * const kGTLCustomerLogin_EmailSubscribed_Subscribed  = @"SUBSCRIBED";
NSString * const kGTLCustomerLogin_EmailSubscribed_Unsubscribed = @"UNSUBSCRIBED";

// GTLCustomerLogin - LoginType
NSString * const kGTLCustomerLogin_LoginType_Facebook = @"Facebook";
NSString * const kGTLCustomerLogin_LoginType_Google   = @"Google";
NSString * const kGTLCustomerLogin_LoginType_Travomi  = @"Travomi";

// GTLCustomerLogin - RegisterFrom
NSString * const kGTLCustomerLogin_RegisterFrom_Android = @"Android";
NSString * const kGTLCustomerLogin_RegisterFrom_Iphone  = @"Iphone";
NSString * const kGTLCustomerLogin_RegisterFrom_Website = @"Website";

// GTLCustomerLogin - RegisterStatus
NSString * const kGTLCustomerLogin_RegisterStatus_Deactived  = @"Deactived";
NSString * const kGTLCustomerLogin_RegisterStatus_Registered = @"Registered";
NSString * const kGTLCustomerLogin_RegisterStatus_Verified   = @"Verified";

// GTLQueryCustomerLogin - CLoginType
NSString * const kGTLCustomerLoginCLoginTypeFacebook = @"Facebook";
NSString * const kGTLCustomerLoginCLoginTypeGoogle   = @"Google";
NSString * const kGTLCustomerLoginCLoginTypeTravomi  = @"Travomi";

// GTLQueryCustomerLogin - RegisterFrom
NSString * const kGTLCustomerLoginRegisterFromAndroid = @"Android";
NSString * const kGTLCustomerLoginRegisterFromIphone  = @"Iphone";
NSString * const kGTLCustomerLoginRegisterFromWebsite = @"Website";

// GTLQueryCustomerLogin - RLoginType
NSString * const kGTLCustomerLoginRLoginTypeFacebook = @"Facebook";
NSString * const kGTLCustomerLoginRLoginTypeGoogle   = @"Google";
NSString * const kGTLCustomerLoginRLoginTypeTravomi  = @"Travomi";
