/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2017 Google Inc.
 */

//
//  GTLCustomerLoginCustomerProfile.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   customerLogin/v1
// Description:
//   This is an API
// Classes:
//   GTLCustomerLoginCustomerProfile (0 custom class methods, 17 custom properties)

#import "GTLCustomerLoginCustomerProfile.h"

// ----------------------------------------------------------------------------
//
//   GTLCustomerLoginCustomerProfile
//

@implementation GTLCustomerLoginCustomerProfile
@dynamic address, appVersion, cEmail, cLoginType, cMobile, cName, cPassword,
         cThirdPartyID, cUID, cUsername, emailSubscribed, joiningDate,
         joiningReferralCode, lastToken, registerFrom, registerStatus,
         selfReferralCode;
@end
