/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2017 Google Inc.
 */

//
//  GTLCustomerLoginImageCollection.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   customerLogin/v1
// Description:
//   This is an API
// Classes:
//   GTLCustomerLoginImageCollection (0 custom class methods, 1 custom properties)

#import "GTLCustomerLoginImageCollection.h"

#import "GTLCustomerLoginImage.h"

// ----------------------------------------------------------------------------
//
//   GTLCustomerLoginImageCollection
//

@implementation GTLCustomerLoginImageCollection
@dynamic items;

+ (NSDictionary *)arrayPropertyToClassMap {
  NSDictionary *map = @{
    @"items" : [GTLCustomerLoginImage class]
  };
  return map;
}

@end
