/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2017 Google Inc.
 */

//
//  GTLCustomerLoginConstants.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   customerLogin/v1
// Description:
//   This is an API

#import <Foundation/Foundation.h>

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLDefines.h"
#else
  #import "GTLDefines.h"
#endif

// Authorization scope
// View your email address
GTL_EXTERN NSString * const kGTLAuthScopeCustomerLoginUserinfoEmail;  // "https://www.googleapis.com/auth/userinfo.email"

// GTLCustomerLogin - EmailSubscribed
GTL_EXTERN NSString * const kGTLCustomerLogin_EmailSubscribed_Subscribed;  // "SUBSCRIBED"
GTL_EXTERN NSString * const kGTLCustomerLogin_EmailSubscribed_Unsubscribed;  // "UNSUBSCRIBED"

// GTLCustomerLogin - LoginType
GTL_EXTERN NSString * const kGTLCustomerLogin_LoginType_Facebook;  // "Facebook"
GTL_EXTERN NSString * const kGTLCustomerLogin_LoginType_Google;  // "Google"
GTL_EXTERN NSString * const kGTLCustomerLogin_LoginType_Travomi;  // "Travomi"

// GTLCustomerLogin - RegisterFrom
GTL_EXTERN NSString * const kGTLCustomerLogin_RegisterFrom_Android;  // "Android"
GTL_EXTERN NSString * const kGTLCustomerLogin_RegisterFrom_Iphone;  // "Iphone"
GTL_EXTERN NSString * const kGTLCustomerLogin_RegisterFrom_Website;  // "Website"

// GTLCustomerLogin - RegisterStatus
GTL_EXTERN NSString * const kGTLCustomerLogin_RegisterStatus_Deactived;  // "Deactived"
GTL_EXTERN NSString * const kGTLCustomerLogin_RegisterStatus_Registered;  // "Registered"
GTL_EXTERN NSString * const kGTLCustomerLogin_RegisterStatus_Verified;  // "Verified"

// GTLQueryCustomerLogin - CLoginType
GTL_EXTERN NSString * const kGTLCustomerLoginCLoginTypeFacebook;  // "Facebook"
GTL_EXTERN NSString * const kGTLCustomerLoginCLoginTypeGoogle;  // "Google"
GTL_EXTERN NSString * const kGTLCustomerLoginCLoginTypeTravomi;  // "Travomi"

// GTLQueryCustomerLogin - RegisterFrom
GTL_EXTERN NSString * const kGTLCustomerLoginRegisterFromAndroid;  // "Android"
GTL_EXTERN NSString * const kGTLCustomerLoginRegisterFromIphone;  // "Iphone"
GTL_EXTERN NSString * const kGTLCustomerLoginRegisterFromWebsite;  // "Website"

// GTLQueryCustomerLogin - RLoginType
GTL_EXTERN NSString * const kGTLCustomerLoginRLoginTypeFacebook;  // "Facebook"
GTL_EXTERN NSString * const kGTLCustomerLoginRLoginTypeGoogle;  // "Google"
GTL_EXTERN NSString * const kGTLCustomerLoginRLoginTypeTravomi;  // "Travomi"
