/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2017 Google Inc.
 */

//
//  GTLCustomerLoginImage.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   customerLogin/v1
// Description:
//   This is an API
// Classes:
//   GTLCustomerLoginImage (0 custom class methods, 9 custom properties)

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLObject.h"
#else
  #import "GTLObject.h"
#endif

// ----------------------------------------------------------------------------
//
//   GTLCustomerLoginImage
//

@interface GTLCustomerLoginImage : GTLObject
@property (nonatomic, retain) NSNumber *active;  // boolValue
@property (nonatomic, copy) NSString *fileName;
@property (nonatomic, retain) NSNumber *hotelId;  // longLongValue

// identifier property maps to 'id' in JSON (to avoid Objective C's 'id').
@property (nonatomic, retain) NSNumber *identifier;  // longLongValue

@property (nonatomic, copy) NSString *name;
@property (nonatomic, copy) NSString *sURL;
@property (nonatomic, retain) NSNumber *userId;  // longLongValue
@property (nonatomic, retain) NSNumber *video;  // boolValue
@property (nonatomic, copy) NSString *videoThumbnail;
@end
