/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2017 Google Inc.
 */

//
//  GTLCustomerLoginUserLoginResponse.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   customerLogin/v1
// Description:
//   This is an API
// Classes:
//   GTLCustomerLoginUserLoginResponse (0 custom class methods, 6 custom properties)

#import "GTLCustomerLoginUserLoginResponse.h"

#import "GTLCustomerLoginCustomerProfile.h"

// ----------------------------------------------------------------------------
//
//   GTLCustomerLoginUserLoginResponse
//

@implementation GTLCustomerLoginUserLoginResponse
@dynamic errorId, errorMessage, identifier, status, uid, user;

+ (NSDictionary *)propertyToJSONKeyMap {
  NSDictionary *map = @{
    @"identifier" : @"id"
  };
  return map;
}

@end
