/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2017 Google Inc.
 */

//
//  GTLCustomerLoginCustomerProfile.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   customerLogin/v1
// Description:
//   This is an API
// Classes:
//   GTLCustomerLoginCustomerProfile (0 custom class methods, 17 custom properties)

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLObject.h"
#else
  #import "GTLObject.h"
#endif

// ----------------------------------------------------------------------------
//
//   GTLCustomerLoginCustomerProfile
//

@interface GTLCustomerLoginCustomerProfile : GTLObject
@property (nonatomic, copy) NSString *address;
@property (nonatomic, copy) NSString *appVersion;
@property (nonatomic, copy) NSString *cEmail;
@property (nonatomic, copy) NSString *cLoginType;
@property (nonatomic, copy) NSString *cMobile;
@property (nonatomic, copy) NSString *cName;
@property (nonatomic, copy) NSString *cPassword;
@property (nonatomic, copy) NSString *cThirdPartyID;
@property (nonatomic, retain) NSNumber *cUID;  // longLongValue
@property (nonatomic, copy) NSString *cUsername;
@property (nonatomic, copy) NSString *emailSubscribed;
@property (nonatomic, retain) NSNumber *joiningDate;  // longLongValue
@property (nonatomic, copy) NSString *joiningReferralCode;
@property (nonatomic, copy) NSString *lastToken;
@property (nonatomic, copy) NSString *registerFrom;
@property (nonatomic, copy) NSString *registerStatus;
@property (nonatomic, copy) NSString *selfReferralCode;
@end
