/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2017 Google Inc.
 */

//
//  GTLCustomerLoginImage.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   customerLogin/v1
// Description:
//   This is an API
// Classes:
//   GTLCustomerLoginImage (0 custom class methods, 9 custom properties)

#import "GTLCustomerLoginImage.h"

// ----------------------------------------------------------------------------
//
//   GTLCustomerLoginImage
//

@implementation GTLCustomerLoginImage
@dynamic active, fileName, hotelId, identifier, name, sURL, userId, video,
         videoThumbnail;

+ (NSDictionary *)propertyToJSONKeyMap {
  NSDictionary *map = @{
    @"identifier" : @"id"
  };
  return map;
}

@end
