/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2017 Google Inc.
 */

//
//  GTLHotelEndpointHotelCollection.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   hotelEndpoint/v1
// Description:
//   This is an API
// Classes:
//   GTLHotelEndpointHotelCollection (0 custom class methods, 1 custom properties)

#import "GTLHotelEndpointHotelCollection.h"

#import "GTLHotelEndpointHotel.h"

// ----------------------------------------------------------------------------
//
//   GTLHotelEndpointHotelCollection
//

@implementation GTLHotelEndpointHotelCollection
@dynamic items;

+ (NSDictionary *)arrayPropertyToClassMap {
  NSDictionary *map = @{
    @"items" : [GTLHotelEndpointHotel class]
  };
  return map;
}

@end
