/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2017 Google Inc.
 */

//
//  GTLHotelEndpointReportImage.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   hotelEndpoint/v1
// Description:
//   This is an API
// Classes:
//   GTLHotelEndpointReportImage (0 custom class methods, 4 custom properties)

#import "GTLHotelEndpointReportImage.h"

// ----------------------------------------------------------------------------
//
//   GTLHotelEndpointReportImage
//

@implementation GTLHotelEndpointReportImage
@dynamic comment, identifier, imageID, userId;

+ (NSDictionary *)propertyToJSONKeyMap {
  NSDictionary *map = @{
    @"identifier" : @"id"
  };
  return map;
}

@end
