/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2017 Google Inc.
 */

//
//  GTLHotelEndpointAmenity.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   hotelEndpoint/v1
// Description:
//   This is an API
// Classes:
//   GTLHotelEndpointAmenity (0 custom class methods, 3 custom properties)

#import "GTLHotelEndpointAmenity.h"

// ----------------------------------------------------------------------------
//
//   GTLHotelEndpointAmenity
//

@implementation GTLHotelEndpointAmenity
@dynamic details, identifier, name;

+ (NSDictionary *)propertyToJSONKeyMap {
  NSDictionary *map = @{
    @"identifier" : @"id"
  };
  return map;
}

@end
