/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2017 Google Inc.
 */

//
//  GTLHotelEndpointImageCollection.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   hotelEndpoint/v1
// Description:
//   This is an API
// Classes:
//   GTLHotelEndpointImageCollection (0 custom class methods, 1 custom properties)

#import "GTLHotelEndpointImageCollection.h"

#import "GTLHotelEndpointImage.h"

// ----------------------------------------------------------------------------
//
//   GTLHotelEndpointImageCollection
//

@implementation GTLHotelEndpointImageCollection
@dynamic items;

+ (NSDictionary *)arrayPropertyToClassMap {
  NSDictionary *map = @{
    @"items" : [GTLHotelEndpointImage class]
  };
  return map;
}

@end
