/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2017 Google Inc.
 */

//
//  GTLHotelEndpointHotel.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   hotelEndpoint/v1
// Description:
//   This is an API
// Classes:
//   GTLHotelEndpointHotel (0 custom class methods, 15 custom properties)

#import "GTLHotelEndpointHotel.h"

#import "GTLHotelEndpointAmenity.h"
#import "GTLHotelEndpointHotelUrl.h"
#import "GTLHotelEndpointImage.h"

// ----------------------------------------------------------------------------
//
//   GTLHotelEndpointHotel
//

@implementation GTLHotelEndpointHotel
@dynamic address, amenities, bookingUrls, createdOn, deleteProperty, des,
         emailId, gallery, identifier, lastUpdatedOn, lat, lng, name,
         primaryPhoneNumber, secondaryPhoneNumber;

+ (NSDictionary *)propertyToJSONKeyMap {
  NSDictionary *map = @{
    @"deleteProperty" : @"delete",
    @"identifier" : @"id"
  };
  return map;
}

+ (NSDictionary *)arrayPropertyToClassMap {
  NSDictionary *map = @{
    @"amenities" : [GTLHotelEndpointAmenity class],
    @"bookingUrls" : [GTLHotelEndpointHotelUrl class],
    @"gallery" : [GTLHotelEndpointImage class]
  };
  return map;
}

@end
