/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2017 Google Inc.
 */

//
//  GTLHotelEndpointHotel.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   hotelEndpoint/v1
// Description:
//   This is an API
// Classes:
//   GTLHotelEndpointHotel (0 custom class methods, 15 custom properties)

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLObject.h"
#else
  #import "GTLObject.h"
#endif

@class GTLHotelEndpointAmenity;
@class GTLHotelEndpointHotelUrl;
@class GTLHotelEndpointImage;

// ----------------------------------------------------------------------------
//
//   GTLHotelEndpointHotel
//

@interface GTLHotelEndpointHotel : GTLObject
@property (nonatomic, copy) NSString *address;
@property (nonatomic, retain) NSArray *amenities;  // of GTLHotelEndpointAmenity
@property (nonatomic, retain) NSArray *bookingUrls;  // of GTLHotelEndpointHotelUrl
@property (nonatomic, retain) NSNumber *createdOn;  // longLongValue

// Remapped to 'deleteProperty' to avoid language reserved word 'delete'.
@property (nonatomic, retain) NSNumber *deleteProperty;  // boolValue

@property (nonatomic, copy) NSString *des;
@property (nonatomic, copy) NSString *emailId;
@property (nonatomic, retain) NSArray *gallery;  // of GTLHotelEndpointImage

// identifier property maps to 'id' in JSON (to avoid Objective C's 'id').
@property (nonatomic, retain) NSNumber *identifier;  // longLongValue

@property (nonatomic, retain) NSNumber *lastUpdatedOn;  // longLongValue
@property (nonatomic, retain) NSNumber *lat;  // doubleValue
@property (nonatomic, retain) NSNumber *lng;  // doubleValue
@property (nonatomic, copy) NSString *name;
@property (nonatomic, copy) NSString *primaryPhoneNumber;
@property (nonatomic, copy) NSString *secondaryPhoneNumber;
@end
