/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2017 Google Inc.
 */

//
//  GTLHotelEndpointHotelUrl.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   hotelEndpoint/v1
// Description:
//   This is an API
// Classes:
//   GTLHotelEndpointHotelUrl (0 custom class methods, 3 custom properties)

#import "GTLHotelEndpointHotelUrl.h"

// ----------------------------------------------------------------------------
//
//   GTLHotelEndpointHotelUrl
//

@implementation GTLHotelEndpointHotelUrl
@dynamic identifier, name, url;

+ (NSDictionary *)propertyToJSONKeyMap {
  NSDictionary *map = @{
    @"identifier" : @"id"
  };
  return map;
}

@end
