/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2017 Google Inc.
 */

//
//  GTLHotelEndpoint.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   hotelEndpoint/v1
// Description:
//   This is an API

#import "GTLHotelEndpointConstants.h"

#import "GTLHotelEndpointAmenity.h"
#import "GTLHotelEndpointCommonResponse.h"
#import "GTLHotelEndpointHotel.h"
#import "GTLHotelEndpointHotelCollection.h"
#import "GTLHotelEndpointHotelUrl.h"
#import "GTLHotelEndpointImage.h"
#import "GTLHotelEndpointImageCollection.h"
#import "GTLHotelEndpointReportImage.h"

#import "GTLQueryHotelEndpoint.h"
#import "GTLServiceHotelEndpoint.h"
