/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2017 Google Inc.
 */

//
//  GTLHotelEndpointConstants.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   hotelEndpoint/v1
// Description:
//   This is an API

#import "GTLHotelEndpointConstants.h"

// Authorization scope
NSString * const kGTLAuthScopeHotelEndpointUserinfoEmail = @"https://www.googleapis.com/auth/userinfo.email";
