/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2017 Google Inc.
 */

//
//  GTLQueryCustomerLogin.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   customerLogin/v1
// Description:
//   This is an API
// Classes:
//   GTLQueryCustomerLogin (6 custom class methods, 17 custom properties)

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLQuery.h"
#else
  #import "GTLQuery.h"
#endif

@interface GTLQueryCustomerLogin : GTLQuery

//
// Parameters valid on all methods.
//

// Selector specifying which fields to include in a partial response.
@property (nonatomic, copy) NSString *fields;

//
// Method-specific parameters; see the comments below for more information.
//
@property (nonatomic, copy) NSString *cEmail;
@property (nonatomic, copy) NSString *cLoginType;
@property (nonatomic, copy) NSString *cPassword;
@property (nonatomic, copy) NSString *cThirdPartyID;
@property (nonatomic, copy) NSString *cUsername;
@property (nonatomic, copy) NSString *email;
@property (nonatomic, assign) long long imageid;
@property (nonatomic, assign) BOOL ios;
@property (nonatomic, copy) NSString *joiningReferralCode;
@property (nonatomic, copy) NSString *password;
@property (nonatomic, copy) NSString *registerFrom;
@property (nonatomic, copy) NSString *rLoginType;
@property (nonatomic, copy) NSString *rThirdPartyID;
@property (nonatomic, copy) NSString *token;
@property (nonatomic, assign) long long userId;
@property (nonatomic, copy) NSString *username;

#pragma mark - Service level methods
// These create a GTLQueryCustomerLogin object.

// Method: customerLogin.deleteUserImage
//  Authorization scope(s):
//   kGTLAuthScopeCustomerLoginUserinfoEmail
// Fetches a GTLCustomerLoginCommonResponse.
+ (instancetype)queryForDeleteUserImageWithImageid:(long long)imageid;

// Method: customerLogin.forgotPwd
//  Authorization scope(s):
//   kGTLAuthScopeCustomerLoginUserinfoEmail
// Fetches a GTLCustomerLoginCommonResponse.
+ (instancetype)queryForForgotPwdWithCUsername:(NSString *)cUsername;

// Method: customerLogin.getImage
//  Authorization scope(s):
//   kGTLAuthScopeCustomerLoginUserinfoEmail
// Fetches a GTLCustomerLoginImageCollection.
+ (instancetype)queryForGetImageWithUserId:(long long)userId;

// Method: customerLogin.login
//  Required:
//   rLoginType:
//      kGTLCustomerLoginRLoginTypeFacebook: "Facebook"
//      kGTLCustomerLoginRLoginTypeGoogle: "Google"
//      kGTLCustomerLoginRLoginTypeTravomi: "Travomi"
//  Optional:
//   email: NSString
//   ios: BOOL
//   password: NSString
//   rThirdPartyID: NSString
//  Authorization scope(s):
//   kGTLAuthScopeCustomerLoginUserinfoEmail
// Fetches a GTLCustomerLoginUserLoginResponse.
+ (instancetype)queryForLoginWithRLoginType:(NSString *)rLoginType
                                   username:(NSString *)username;

// Method: customerLogin.signUp
//  Required:
//   cLoginType:
//      kGTLCustomerLoginCLoginTypeFacebook: "Facebook"
//      kGTLCustomerLoginCLoginTypeGoogle: "Google"
//      kGTLCustomerLoginCLoginTypeTravomi: "Travomi"
//  Optional:
//   cThirdPartyID: NSString
//   joiningReferralCode: NSString
//   registerFrom: NSString
//      kGTLCustomerLoginRegisterFromAndroid: "Android"
//      kGTLCustomerLoginRegisterFromIphone: "Iphone"
//      kGTLCustomerLoginRegisterFromWebsite: "Website"
//  Authorization scope(s):
//   kGTLAuthScopeCustomerLoginUserinfoEmail
// Fetches a GTLCustomerLoginCommonResponse.
+ (instancetype)queryForSignUpWithCUsername:(NSString *)cUsername
                                     cEmail:(NSString *)cEmail
                                 cLoginType:(NSString *)cLoginType
                                  cPassword:(NSString *)cPassword;

// Method: customerLogin.verifyCustomer
//  Authorization scope(s):
//   kGTLAuthScopeCustomerLoginUserinfoEmail
// Fetches a GTLCustomerLoginCommonResponse.
+ (instancetype)queryForVerifyCustomerWithCUsername:(NSString *)cUsername
                                              token:(NSString *)token;

@end
