/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2017 Google Inc.
 */

//
//  GTLQueryUserPanelEndpoint.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   userPanelEndpoint/v1
// Description:
//   This is an API
// Classes:
//   GTLQueryUserPanelEndpoint (2 custom class methods, 5 custom properties)

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLQuery.h"
#else
  #import "GTLQuery.h"
#endif

@interface GTLQueryUserPanelEndpoint : GTLQuery

//
// Parameters valid on all methods.
//

// Selector specifying which fields to include in a partial response.
@property (nonatomic, copy) NSString *fields;

//
// Method-specific parameters; see the comments below for more information.
//
@property (nonatomic, copy) NSString *email;
@property (nonatomic, copy) NSString *name;
@property (nonatomic, copy) NSString *password;
@property (nonatomic, copy) NSString *username;

#pragma mark - Service level methods
// These create a GTLQueryUserPanelEndpoint object.

// Method: userPanelEndpoint.signIn
//  Authorization scope(s):
//   kGTLAuthScopeUserPanelEndpointUserinfoEmail
// Fetches a GTLUserPanelEndpointCommonResponse.
+ (instancetype)queryForSignInWithUsername:(NSString *)username
                                  password:(NSString *)password;

// Method: userPanelEndpoint.signUp
//  Authorization scope(s):
//   kGTLAuthScopeUserPanelEndpointUserinfoEmail
// Fetches a GTLUserPanelEndpointCommonResponse.
+ (instancetype)queryForSignUpWithEmail:(NSString *)email
                                   name:(NSString *)name
                               username:(NSString *)username
                               password:(NSString *)password;

@end
