/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2017 Google Inc.
 */

//
//  GTLQueryHotelEndpoint.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   hotelEndpoint/v1
// Description:
//   This is an API
// Classes:
//   GTLQueryHotelEndpoint (4 custom class methods, 2 custom properties)

#import "GTLQueryHotelEndpoint.h"

#import "GTLHotelEndpointCommonResponse.h"
#import "GTLHotelEndpointHotelCollection.h"
#import "GTLHotelEndpointImage.h"
#import "GTLHotelEndpointImageCollection.h"
#import "GTLHotelEndpointReportImage.h"

@implementation GTLQueryHotelEndpoint

@dynamic fields, hotelId;

#pragma mark - Service level methods
// These create a GTLQueryHotelEndpoint object.

+ (instancetype)queryForDeleteImageWithObject:(GTLHotelEndpointImage *)object {
  if (object == nil) {
    GTL_DEBUG_ASSERT(object != nil, @"%@ got a nil object", NSStringFromSelector(_cmd));
    return nil;
  }
  NSString *methodName = @"hotelEndpoint.deleteImage";
  GTLQueryHotelEndpoint *query = [self queryWithMethodName:methodName];
  query.bodyObject = object;
  query.expectedObjectClass = [GTLHotelEndpointCommonResponse class];
  return query;
}

+ (instancetype)queryForGetHotelImagesWithHotelId:(long long)hotelId {
  NSString *methodName = @"hotelEndpoint.getHotelImages";
  GTLQueryHotelEndpoint *query = [self queryWithMethodName:methodName];
  query.hotelId = hotelId;
  query.expectedObjectClass = [GTLHotelEndpointImageCollection class];
  return query;
}

+ (instancetype)queryForGetHotelList {
  NSString *methodName = @"hotelEndpoint.getHotelList";
  GTLQueryHotelEndpoint *query = [self queryWithMethodName:methodName];
  query.expectedObjectClass = [GTLHotelEndpointHotelCollection class];
  return query;
}

+ (instancetype)queryForReportImageWithObject:(GTLHotelEndpointReportImage *)object {
  if (object == nil) {
    GTL_DEBUG_ASSERT(object != nil, @"%@ got a nil object", NSStringFromSelector(_cmd));
    return nil;
  }
  NSString *methodName = @"hotelEndpoint.reportImage";
  GTLQueryHotelEndpoint *query = [self queryWithMethodName:methodName];
  query.bodyObject = object;
  query.expectedObjectClass = [GTLHotelEndpointCommonResponse class];
  return query;
}

@end
