/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2017 Google Inc.
 */

//
//  GTLQueryHotelEndpoint.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   hotelEndpoint/v1
// Description:
//   This is an API
// Classes:
//   GTLQueryHotelEndpoint (4 custom class methods, 2 custom properties)

#if GTL_BUILT_AS_FRAMEWORK
  #import "GTL/GTLQuery.h"
#else
  #import "GTLQuery.h"
#endif

@class GTLHotelEndpointImage;
@class GTLHotelEndpointReportImage;

@interface GTLQueryHotelEndpoint : GTLQuery

//
// Parameters valid on all methods.
//

// Selector specifying which fields to include in a partial response.
@property (nonatomic, copy) NSString *fields;

//
// Method-specific parameters; see the comments below for more information.
//
@property (nonatomic, assign) long long hotelId;

#pragma mark - Service level methods
// These create a GTLQueryHotelEndpoint object.

// Method: hotelEndpoint.deleteImage
//  Authorization scope(s):
//   kGTLAuthScopeHotelEndpointUserinfoEmail
// Fetches a GTLHotelEndpointCommonResponse.
+ (instancetype)queryForDeleteImageWithObject:(GTLHotelEndpointImage *)object;

// Method: hotelEndpoint.getHotelImages
//  Authorization scope(s):
//   kGTLAuthScopeHotelEndpointUserinfoEmail
// Fetches a GTLHotelEndpointImageCollection.
+ (instancetype)queryForGetHotelImagesWithHotelId:(long long)hotelId;

// Method: hotelEndpoint.getHotelList
//  Authorization scope(s):
//   kGTLAuthScopeHotelEndpointUserinfoEmail
// Fetches a GTLHotelEndpointHotelCollection.
+ (instancetype)queryForGetHotelList;

// Method: hotelEndpoint.reportImage
//  Authorization scope(s):
//   kGTLAuthScopeHotelEndpointUserinfoEmail
// Fetches a GTLHotelEndpointCommonResponse.
+ (instancetype)queryForReportImageWithObject:(GTLHotelEndpointReportImage *)object;

@end
