/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2017 Google Inc.
 */

//
//  GTLQueryUserPanelEndpoint.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   userPanelEndpoint/v1
// Description:
//   This is an API
// Classes:
//   GTLQueryUserPanelEndpoint (2 custom class methods, 5 custom properties)

#import "GTLQueryUserPanelEndpoint.h"

#import "GTLUserPanelEndpointCommonResponse.h"

@implementation GTLQueryUserPanelEndpoint

@dynamic email, fields, name, password, username;

#pragma mark - Service level methods
// These create a GTLQueryUserPanelEndpoint object.

+ (instancetype)queryForSignInWithUsername:(NSString *)username
                                  password:(NSString *)password {
  NSString *methodName = @"userPanelEndpoint.signIn";
  GTLQueryUserPanelEndpoint *query = [self queryWithMethodName:methodName];
  query.username = username;
  query.password = password;
  query.expectedObjectClass = [GTLUserPanelEndpointCommonResponse class];
  return query;
}

+ (instancetype)queryForSignUpWithEmail:(NSString *)email
                                   name:(NSString *)name
                               username:(NSString *)username
                               password:(NSString *)password {
  NSString *methodName = @"userPanelEndpoint.signUp";
  GTLQueryUserPanelEndpoint *query = [self queryWithMethodName:methodName];
  query.email = email;
  query.name = name;
  query.username = username;
  query.password = password;
  query.expectedObjectClass = [GTLUserPanelEndpointCommonResponse class];
  return query;
}

@end
