/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2017 Google Inc.
 */

//
//  GTLQueryCustomerLogin.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   customerLogin/v1
// Description:
//   This is an API
// Classes:
//   GTLQueryCustomerLogin (6 custom class methods, 17 custom properties)

#import "GTLQueryCustomerLogin.h"

#import "GTLCustomerLoginCommonResponse.h"
#import "GTLCustomerLoginImageCollection.h"
#import "GTLCustomerLoginUserLoginResponse.h"

@implementation GTLQueryCustomerLogin

@dynamic cEmail, cLoginType, cPassword, cThirdPartyID, cUsername, email, fields,
         imageid, ios, joiningReferralCode, password, registerFrom, rLoginType,
         rThirdPartyID, token, userId, username;

#pragma mark - Service level methods
// These create a GTLQueryCustomerLogin object.

+ (instancetype)queryForDeleteUserImageWithImageid:(long long)imageid {
  NSString *methodName = @"customerLogin.deleteUserImage";
  GTLQueryCustomerLogin *query = [self queryWithMethodName:methodName];
  query.imageid = imageid;
  query.expectedObjectClass = [GTLCustomerLoginCommonResponse class];
  return query;
}

+ (instancetype)queryForForgotPwdWithCUsername:(NSString *)cUsername {
  NSString *methodName = @"customerLogin.forgotPwd";
  GTLQueryCustomerLogin *query = [self queryWithMethodName:methodName];
  query.cUsername = cUsername;
  query.expectedObjectClass = [GTLCustomerLoginCommonResponse class];
  return query;
}

+ (instancetype)queryForGetImageWithUserId:(long long)userId {
  NSString *methodName = @"customerLogin.getImage";
  GTLQueryCustomerLogin *query = [self queryWithMethodName:methodName];
  query.userId = userId;
  query.expectedObjectClass = [GTLCustomerLoginImageCollection class];
  return query;
}

+ (instancetype)queryForLoginWithRLoginType:(NSString *)rLoginType
                                   username:(NSString *)username {
  NSString *methodName = @"customerLogin.login";
  GTLQueryCustomerLogin *query = [self queryWithMethodName:methodName];
  query.rLoginType = rLoginType;
  query.username = username;
  query.expectedObjectClass = [GTLCustomerLoginUserLoginResponse class];
  return query;
}

+ (instancetype)queryForSignUpWithCUsername:(NSString *)cUsername
                                     cEmail:(NSString *)cEmail
                                 cLoginType:(NSString *)cLoginType
                                  cPassword:(NSString *)cPassword {
  NSString *methodName = @"customerLogin.signUp";
  GTLQueryCustomerLogin *query = [self queryWithMethodName:methodName];
  query.cUsername = cUsername;
  query.cEmail = cEmail;
  query.cLoginType = cLoginType;
  query.cPassword = cPassword;
  query.expectedObjectClass = [GTLCustomerLoginCommonResponse class];
  return query;
}

+ (instancetype)queryForVerifyCustomerWithCUsername:(NSString *)cUsername
                                              token:(NSString *)token {
  NSString *methodName = @"customerLogin.verifyCustomer";
  GTLQueryCustomerLogin *query = [self queryWithMethodName:methodName];
  query.cUsername = cUsername;
  query.token = token;
  query.expectedObjectClass = [GTLCustomerLoginCommonResponse class];
  return query;
}

@end
