/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2017 Google Inc.
 */

//
//  GTLUserPanelEndpointConstants.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   userPanelEndpoint/v1
// Description:
//   This is an API

#import "GTLUserPanelEndpointConstants.h"

// Authorization scope
NSString * const kGTLAuthScopeUserPanelEndpointUserinfoEmail = @"https://www.googleapis.com/auth/userinfo.email";
