/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2017 Google Inc.
 */

//
//  GTLUserPanelEndpoint.h
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   userPanelEndpoint/v1
// Description:
//   This is an API

#import "GTLUserPanelEndpointConstants.h"

#import "GTLUserPanelEndpointCommonResponse.h"

#import "GTLQueryUserPanelEndpoint.h"
#import "GTLServiceUserPanelEndpoint.h"
