/* This file was generated by the ServiceGenerator.
 * The ServiceGenerator is Copyright (c) 2017 Google Inc.
 */

//
//  GTLUserPanelEndpointCommonResponse.m
//

// ----------------------------------------------------------------------------
// NOTE: This file is generated from Google APIs Discovery Service.
// Service:
//   userPanelEndpoint/v1
// Description:
//   This is an API
// Classes:
//   GTLUserPanelEndpointCommonResponse (0 custom class methods, 6 custom properties)

#import "GTLUserPanelEndpointCommonResponse.h"

// ----------------------------------------------------------------------------
//
//   GTLUserPanelEndpointCommonResponse
//

@implementation GTLUserPanelEndpointCommonResponse
@dynamic errorId, errorMessage, identifier, sId, status, uid;

+ (NSDictionary *)propertyToJSONKeyMap {
  NSDictionary *map = @{
    @"identifier" : @"id"
  };
  return map;
}

@end
